# BridgePayAgent

./: BridgePayAgent.slnx
src/BridgePay.Agent.Api/: BridgePay.Agent.Api.csproj  IPaymentApiClient.cs  PaymentApiClient.cs  PaymentApiOptions.cs
src/BridgePay.Agent.Contracts/: Class1.cs  PublisherPubSubMessage.cs  TerminalGiftRequest.cs  TerminalGiftTransactionType.cs  TerminalReturnRequest.cs  TerminalSaleRequest.cs  TerminalTransactionResult.cs  TerminalVoidRequest.cs
src/BridgePay.Agent.Messaging/: BridgePay.Agent.Messaging.csproj  IPubSubConsumer.cs  PubSubConsumer.cs
src/BridgePay.Agent.PosLink/: BridgePay.Agent.PosLink.csproj  IPaxPosLinkClient.cs  PaxPosLinkClient.cs
src/BridgePay.Agent.Storage/: BridgePay.Agent.Storage.csproj  FileExecutionStore.cs  IExecutionStore.cs
src/BridgePay.Agent.Terminals/: BridgePay.Agent.Terminals.csproj  ITerminalRegistry.cs  TerminalEndpoint.cs  TerminalOptions.cs  TerminalRegistry.cs
src/BridgePay.Agent.Worker/: BridgePay.Agent.Worker.csproj  GiftCardCommandHandler.cs  IGiftCardCommandHandler.cs  POSLog20260319.txt  POSLog20260329.txt  POSLog20260417.txt  POSLog20260506.txt  POSLog20260510.txt  POSLog20260514.txt  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BridgePay.Agent.Worker/Properties/: launchSettings.json
